<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad-libs Kenzie!</title>
</head>
<body>
    <h1>Mad-libs</h1>
    
    <script>
        alert(
            'Mad-libs é um jogo de palavras permutaveis, em que o jogador escolhe palavras para montar uma história divertida e aleatoria no final, pressione OK para Jogar!'
        )
        let menina = prompt("Escolha o nome de uma menina.");
        let fraseFacebook = prompt("Escreva uma frase engraçada que colcocaria no seu Facebook");
        let likeDislike = prompt("Escolha : like ou Dislike?");
        let menina2 =prompt("Escolha o nome de outra menina");
        let localFerias =prompt("Escolha um lugar para ir nas férias(masculino)");
        let parteCorpoMasculino =prompt("Escolha uma parte do corpo masculino");
        let fraseAmorosa = prompt("Digite uma frase amorosa que você colocaria no seu Facebook");

        document.write("- Vamos entrar aqui no meu perfil. Ah, minha foto é linda e sou muito gata. Mas, vamos entrar no perfil das minhas amigas.")
        document.write("vou primeiro no pefil da "+ menina+"." )
        document.write("Deixa eu ver o que ela compartilhou... " + fraseFacebook + " ... nossa fiquei chocada com esse compartilhamento, vou dar "+ likeDislike +"." )
        document.write("Bem, vamos entrar no perfil da " + menina2 + "." )
        document.write("Ah, nossa, não acredito, ela foi no " + localFerias+ " e nem me chamou. Que menina má, vou comentar que ela tem um(a) " + parteCorpoMasculino + " torto." )
        document.write("Bem, deixa eu ver o que mais ela compartilhou... " + fraseAmorosa + " ... oh, que bonitinho." )
        document.write("Ela é muito fofa, ou talvez, ela seja meio doida com coisas melosas.")
        document.write("Bem, vou deslogar e vou encontrar com minhas amigas na baladinha." )
        document.write("tchau, pessoa que está lendo.Beijo no core.")
        
    </script>
    <br>
    <br>
    <footer>fonte: Criador de Histórias malucas, app para Android</footer>
</body>
</html>